##
# This file is only used by install.sh, if you change anything you will need to rerun install.sh for it to take effect.
# You may find it easier to edit the cloudlog config directory at: ./data/cloudlog/application/config/config.php
# This will be fixed in a future version
##
# This is used as a prefix for the docker containers
APP_NAME=log

# If you plan to make you log accessible to the internet then set this to false
# Self signed certificates will be used, of if you have your own certificates replace
# the files in ./data/certs/ (but keep the names the same)
# Your browser will give you security warnings due to the self-signed certificate but
# the session will still be encrypted
LOCAL=true

# This must be what you will type in to your browser to access Cloudlog
# eg if you have LOCAL=true and your docker host has an IP of 192.168.1.10 on your LAN 
# then put https://192.168.10.1
# If hosting on a domain then put that here, eg https://log.m0spf.uk
# If you dont want https then you must delete the certificates in ./data/certs and change to http below (not recommended)
BASE_URL=https://localhost

# This is used by the proxy and letsencrypt, this has to be a name even if you intend to use an IP address
# So if you are using an IP address as BASE_URL then put log.local or something here
# If hosting on a domain then put that here eg. log.m0spf.uk
APP_HOSTNAME=log.local

# MySQL database details - change the passwords to something sensible!
MYSQL_DATABASE=log
MYSQL_USER=log
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# If set to true LetsEncrypt will generate test certificates (these will cause browser warnings)
TEST=false

# Cloudlog Account details - it's recommended to change your password on first log in
CALLSIGN=mycall
FIRST_NAME=Firstname
LAST_NAME=Lastname
EMAIL=my@email
CLOUDLOG_USERNAME=username
CLOUDLOG_PASSWORD=password

# Which callbook lookup service to use, either qrz or hamqth
CALLBOOK=qrz
QRZ_USERNAME=qrzuser
QRZ_PASSWORD=qrzpassword
HAMQTH_USERNAME=
HAMQTH_PASSWORD=

# Maidenhead locator
LOCATOR=IO81uu

# Display frequencies on log page
DISPLAY_FREQ=true

# Automatically upload to Clublog and LOTW (every 6 hours)
CLUBLOG_UPLOAD_CRON=true
LOTW_UPLOAD_CRON=true

# Automatically backup database and cloudlog every night
# Backups stored in ./data/backup directory
AUTO_BACKUP=true

# Redis config
# Redis is currently broken with cloudlog
#SESSION_DRIVER=redis
#SESSION_SAVE_PATH=tcp://redis:6379
#SESSION_EXPIRATION=2629800
